<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceLite.BusinessLogic\ECommerceLite.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
