# architecture-patterns-sandbox

./: README.md
ArchitecturePatternsSandbox.UI/: README.md  angular.json  (+2 more)
ArchitecturePatternsSandbox.WebApi/: .gitignore  ArchitecturePatternsSandbox.WebApi.sln  Directory.Packages.props
ArchitecturePatternsSandbox.WebApi/AdminTool/: AdminTool.csproj
ArchitecturePatternsSandbox.WebApi/AdminTool/Configuration/: SqlConfigurationProvider.cs  SqlConfigurationSource.cs  VisualSettings.cs
ArchitecturePatternsSandbox.WebApi/AdminTool/Extensions/: AdminToolExtension.cs
ArchitecturePatternsSandbox.WebApi/ArchitecturePatternsSandbox.WebApi/: ArchitecturePatternsSandbox.WebApi.csproj  Program.cs
ArchitecturePatternsSandbox.WebApi/ArchitecturePatternsSandbox.WebApi/Extensions/: Extensions.cs
ArchitecturePatternsSandbox.WebApi/ArchitecturePatternsSandbox.WebApi/Properties/: launchSettings.json
ArchitecturePatternsSandbox.WebApi/DataHeavyTool/: DataHeavyTool.csproj
ArchitecturePatternsSandbox.WebApi/DataHeavyTool.BusinessLogic/: DataHeavyTool.BusinessLogic.csproj
ArchitecturePatternsSandbox.WebApi/DataHeavyTool.BusinessLogic/Helpers/: TransactionMap.cs
ArchitecturePatternsSandbox.WebApi/DataHeavyTool.BusinessLogic/Interfaces/: IFileService.cs  ITransactionsService.cs
ArchitecturePatternsSandbox.WebApi/DataHeavyTool.BusinessLogic/Services/: FileService.cs  TransactionsService.cs
ArchitecturePatternsSandbox.WebApi/DataHeavyTool.Data/Constants/: TableNames.cs  TransactionColumns.cs
ArchitecturePatternsSandbox.WebApi/DataHeavyTool.Data/Data/: DataHeavyToolDbContext.cs
ArchitecturePatternsSandbox.WebApi/DataHeavyTool.Data/Entities/: Transaction.cs
ArchitecturePatternsSandbox.WebApi/DataHeavyTool.Data/Enums/: TransactionType.cs
ArchitecturePatternsSandbox.WebApi/DataHeavyTool.Data/Migrations/: 20260717110057_AddTransaction.Designer.cs  20260717110057_AddTransaction.cs  DataHeavyToolDbContextModelSnapshot.cs
ArchitecturePatternsSandbox.WebApi/DataHeavyTool/Extensions/: DataHeavyToolExtensions.cs
ArchitecturePatternsSandbox.WebApi/ECommerceLite/: ECommerceLite.csproj
ArchitecturePatternsSandbox.WebApi/ECommerceLite.BusinessLogic/: ECommerceLite.BusinessLogic.csproj
ArchitecturePatternsSandbox.WebApi/ECommerceLite.BusinessLogic/Interfaces/: IDiscountStrategy.cs  IFileOrderRepository.cs  IOrderService.cs  IValidator.cs
ArchitecturePatternsSandbox.WebApi/ECommerceLite.BusinessLogic/Services/: BlackFridayStrategy.cs  FileOrderRepository.cs  NoDiscountStrategy.cs  OrderService.cs
ArchitecturePatternsSandbox.WebApi/ECommerceLite.BusinessLogic/Validators/: OrderValidator.cs
ArchitecturePatternsSandbox.WebApi/ECommerceLite.Data/Data/: ECommerceLiteDbContext.cs
ArchitecturePatternsSandbox.WebApi/ECommerceLite.Data/Entities/: Order.cs
ArchitecturePatternsSandbox.WebApi/ECommerceLite/Extensions/: ECommerceLiteExtension.cs
ArchitecturePatternsSandbox.WebApi/InventorySystem/: InventorySystem.csproj
ArchitecturePatternsSandbox.WebApi/InventorySystem.BusinessLogic/: InventorySystem.BusinessLogic.csproj
ArchitecturePatternsSandbox.WebApi/InventorySystem.BusinessLogic/Interfaces/: IOrderService.cs  IProductsService.cs
ArchitecturePatternsSandbox.WebApi/InventorySystem.BusinessLogic/Services/: OrderService.cs  ProductsService.cs
ArchitecturePatternsSandbox.WebApi/InventorySystem.Data/Data/: InventorySystemDbContext.cs
ArchitecturePatternsSandbox.WebApi/InventorySystem.Data/Entities/: Product.cs  Sale.cs  SaleItem.cs
ArchitecturePatternsSandbox.WebApi/InventorySystem.Data/Migrations/: 20260717134443_AddInitialCreate.Designer.cs  20260717134443_AddInitialCreate.cs  20260717134538_AddLowStockProductView.Designer.cs  20260717134538_AddLowStockProductView.cs  20260717134913_AddAddDecreaseStockTrigger.Designer.cs  20260717134913_AddAddDecreaseStockTrigger.cs  InventorySystemDbContextModelSnapshot.cs
ArchitecturePatternsSandbox.WebApi/InventorySystem.Data/View/: LowStockProductView.cs
ArchitecturePatternsSandbox.WebApi/InventorySystem/DTOs/: LowStockDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs
ArchitecturePatternsSandbox.WebApi/InventorySystem/Extensions/: InventorySystemExtensions.cs
ArchitecturePatternsSandbox.WebApi/InventorySystem/Helpers/: Base64ToByteArrayConverter.cs  ByteArrayToBase64Converter.cs  InventorySystemMappingProfile.cs
ArchitecturePatternsSandbox.WebApi/InvoiceGeneratorTool/: InvoiceGeneratorTool.csproj
ArchitecturePatternsSandbox.WebApi/InvoiceGeneratorTool.BusinessLogic/: InvoiceGeneratorTool.BusinessLogic.csproj
ArchitecturePatternsSandbox.WebApi/InvoiceGeneratorTool.Data/: InvoiceGeneratorTool.Data.csproj
ArchitecturePatternsSandbox.WebApi/InvoiceGeneratorTool.Data/Configurations/: ClientConfiguration.cs  InvoiceConfiguration.cs  InvoiceProductConfiguration.cs  ProductConfiguration.cs
ArchitecturePatternsSandbox.WebApi/InvoiceGeneratorTool.Data/Data/: InvoiceGeneratorToolDbContext.cs
ArchitecturePatternsSandbox.WebApi/InvoiceGeneratorTool.Data/Entities/: Client.cs  Invoice.cs  InvoiceProduct.cs  Product.cs
ArchitecturePatternsSandbox.WebApi/InvoiceGeneratorTool.Data/Migrations/: 20260717131822_InitialCreate.Designer.cs  20260717131822_InitialCreate.cs  20260717131906_AddInvoiceDetailsView.Designer.cs  20260717131906_AddInvoiceDetailsView.cs  20260717131957_AddInvoiceGenerationStoredProcedure.Designer.cs  20260717131957_AddInvoiceGenerationStoredProcedure.cs  InvoiceGeneratorToolDbContextModelSnapshot.cs
ArchitecturePatternsSandbox.WebApi/InvoiceGeneratorTool/Extensions/: InvoiceGeneratorToolExtensions.cs
ArchitecturePatternsSandbox.WebApi/SearchTool/: SearchTool.csproj
ArchitecturePatternsSandbox.WebApi/SearchTool/Data/: SearchToolDbContext.cs
ArchitecturePatternsSandbox.WebApi/SearchTool/Extensions/: SearchToolExtension.cs
ArchitecturePatternsSandbox.WebApi/StatusCheckSystem/: StatusCheckSystem.csproj
ArchitecturePatternsSandbox.WebApi/StatusCheckSystem.BusinessLayer/: StatusCheckSystem.BusinessLayer.csproj
ArchitecturePatternsSandbox.WebApi/StatusCheckSystem.Data/: StatusCheckSystem.Data.csproj
(+75 files in other folders)
