<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatusCheckSystem.Data\StatusCheckSystem.Data.csproj" />
  </ItemGroup>

</Project>
