<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ArchitecturePatternsSandbox.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminTool\AdminTool.csproj" />
    <ProjectReference Include="..\DataHeavyTool\DataHeavyTool.csproj" />
    <ProjectReference Include="..\ECommerceLite\ECommerceLite.csproj" />
    <ProjectReference Include="..\InventorySystem\InventorySystem.csproj" />
    <ProjectReference Include="..\InvoiceGeneratorTool\InvoiceGeneratorTool.csproj" />
    <ProjectReference Include="..\SearchTool\SearchTool.csproj" />
    <ProjectReference Include="..\StatusCheckSystem\StatusCheckSystem.csproj" />
  </ItemGroup>

</Project>
