<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHeavyTool.Data\DataHeavyTool.Data.csproj" />
  </ItemGroup>

</Project>
