<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatusCheckSystem.BusinessLayer\StatusCheckSystem.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
